<html>
<head>
<title>Chipper</title>
  <link type="image/png" sizes="120x120" rel="icon" href=".../icons8-soulseek-120.png">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>
<style>
body {
  background-image: url("https://i.ytimg.com/vi/IzpvUjNv5AY/maxresdefault.jpg");
                        background-attachment: fixed;
                        background-size: cover 
			;
background-position: center;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
}

.login-container {
border-color:white;
   
   

    margin: 100px auto;
    background:transparent;
    border-radius: 8px;
    
    padding: 40px;
 backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.2)
}

.header {
    text-align: center;
}


.header h1 {
   
 background: linear-gradient(to left,#3CCBF4,#2DB4EC,#20A2E6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family:serif;font-weight: 600;font-style:italic;color:#1A6DFF;text-align:center;font-size:30px;
}
.header h4 {
   
 background: linear-gradient(to left,#3CCBF4,#2DB4EC,#20A2E6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family:serif;font-weight: 600;font-style:italic;color:#1A6DFF;text-align:left;font-size:30px;
}
.header h5 {
   
 background: linear-gradient(to left,#3CCBF4,#2DB4EC,#20A2E6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family:serif;font-weight: 600;font-style:italic;color:#1A6DFF;text-align:left;font-size:20px;
}

form {
    margin-top: 50px;
}
a:hover{color:green}
.alink{text-align:left;color:orange}
.blink{text-align:center;color: #3CCBF4}


label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}



</style>


<body>
<div class="login-container">
<div class="header">
            <center><img src=https://img.icons8.com/fluency/500/soulseek.png; alt=centered imgget; height=150; width=150> </center>
            <h1>Chipper</h1>
<h4>Forgot password:</h4>
<h5>Forgot your password reset it in few click's.</h5>

        </div>
 <form action="{{ url_for('forgot') }}" method="POST">
       
        <input type="email" placeholder="Email" name="email" required>
        <br>
      
      
        <button type="submit">Send email</button>
    </form>
   
{% if success %}
        <p style="color: green;text-align:center;font-size:20px">{{ success }}</p>
    {% endif %}

{% if error %}
        <p style="color: red;text-align:center;font-size:20px">{{ error }}</p>
    {% endif %}
<div class="blink">
<div style="text-align: center;">Return back to  <a href="{{url_for('login')}}">Login page</a></div>
</div>
</div>
</body>
</html>