<html>

<head>
<title>Chipper</title>
  <link type="image/png" sizes="120x120" rel="icon" href=".../icons8-soulseek-120.png">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>
body {
  background-image: url("https://i.ytimg.com/vi/IzpvUjNv5AY/maxresdefault.jpg");
                        background-attachment: fixed;
                        background-size: cover 
			;
background-position: center;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
}


.tweet-container {
            border: 1px solid #ccd6dd;
           color:white;
            border-radius: 12px;
            padding: 12px;
            margin: 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
           background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.2);
        }
        .user-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            align-self: flex-start
        }
        .tweet-content {
            display: flex;
            flex-direction: column;
        }
</style>

<body>
<nav class="navbar navbar-expand-lg fixed-top  navbar-dark  " style=" backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.4)">



  <a class="navbar-brand" href="#"><img width="30" height="30" src="https://img.icons8.com/fluency/1000/000000/soulseek.png"/ ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Home
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{url_for("index")}}">Thought's</a>
          <a class="dropdown-item" href="{{url_for("pics")}}">Pic's</a>
          <div class="dropdown"></div>
          <a class="dropdown-item" href="{{url_for("video")}}">video's</a>
        </div>
      </li>
   
        <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Share
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{url_for("sharethoughts")}}"> Share a thought</a>
          <a class="dropdown-item" href="{{url_for("sharepics")}}">Share a pic</a>
          <div class="dropdown"></div>
          <a class="dropdown-item" href="{{url_for("sharevideo")}}">Share a video</a>
        </div>
     </li>


     
     
    </ul>
  
</nav>
<h4 style="color:white;margin-top:50px">Home-Pic's</h4>

{%for post in images%}
    <div class="tweet-container">
    <br>
<br>
 <img class="user-image" src="https://img.icons8.com/fluency/500/user-male-circle.png">
                        <div class="tweet-content">
        <p>{{ post["caption"] }} </p>
<img src="{{post["image_url"]}}" width=200px height=200px></img>

        <hr>
    </div>
</div>

   
   


{%endfor%}
</body>
</html>